



* {
    box-sizing: border-box;
  }

  html{
    min-height: 100vh;
  }

body {
    background: radial-gradient(rgb(251, 250, 250), rgb(132, 122, 122));
    font-family: system-ui, sans-serif;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
  }


  div{
    unicode-bidi: isolate;
   }


  section {
    height: 400px;
    color: rgb(0, 0, .5);
    padding: 24px 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
 

  h1 {
    font-size: 40px
  }


  input {
    margin: 10px;
    height: 40px;
    width: 60%;
    max-width: 300px;
    border-radius: 40px;
    background-color: white;
    border: 5px solid rgba(0,0,0,.5);
    padding: 0 24px
  }

  
  #result-display {
    min-height: 20px;
  }
  
  button {
    margin: 10px;
    font-size: 40px;
    background-color: white;
    border: 5px solid rgba(0,0,0,.5);
    width: 80px;
    height: 80px;
    border-radius: 20%;
  }
  
  button:hover {
    border: 3px solid rgba(0,0,0,.5);
    cursor: pointer;
  }

  #condition {
    padding: 10px 500px 10px;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    padding: 20px;
   }

   span {
    font-size: 30px;
    color: rgb(207, 45, 45);
   }
  
  .overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: rgb(207, 45, 45);
    }

  .overlay-text.visible {
    display: flex;
    padding: 10px 500px 10px;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
  }
   
  .restart {
    font-size: .3em;
  }

  @keyframes overlay-grow{
    from{
      background-color: rgb(255, 255, 255, .7);
      font-size: 0;
    }
    to {
      background-color: rgb(255, 255, 255, .7);
      font-size: 10em;
    }
  }
 .name {
  display: none;
 }

   #game-board {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(5, 130px);
    grid-gap: 10px;
    justify-content: center;
    margin: 0px auto;
    padding-top: 20px; 
  }


  .card {
    position: relative;
    width: 100px;
    height: 130px;
    display: flex; 
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
  }

  .card.visible .card-back {
    transform: rotateY(-180deg);

  }


  .card-back {
    z-index: 10;
  }


  .card.visible .card-front {
    transform: rotateY(0);
  }

   .card-front {
    transform: rotateY('180deg');
  }

  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    backface-visibility: hidden;
    border-radius: 14px;
    border: 3px solid rgba(0,0,0,.5); 
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 600px) {
    #game-board {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(10, 95px);
    }
    body {
      flex-direction: column;
      align-content: center;
    }
    #buttons {
      grid-template-rows: repeat(2, auto);
      margin-bottom: 50px;
    }
    .card {
      width: 75px;
      height: 100px;
    }
    #container {
      padding: 5px;
    }
  }
